{
  "name": "extract-mongo-schema",
  "version": "0.2.12",
  "description": "Extract (and visualize) schema from Mongo database (including foreign keys)",
  "main": "extract-mongo-schema.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perak/extract-mongo-schema.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "schema",
    "data model",
    "foreign keys",
    "erm",
    "er diagram"
  ],
  "preferGlobal": "true",
  "bin": {
    "extract-mongo-schema": "cli.js"
  },
  "author": "Petar Korponaić <petar.korponaic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "command-line-args": "^3.0.5",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.8",
    "path": "^0.12.7",
    "xlsx": "^0.17.0"
  },
  "devDependencies": {
    "eslint": "^5.14.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
